# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:




ENV has
brew install imagemagick
brew install optipng jpegoptim



* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
